name: flutter_application_1
description: "A new Flutter project."
publish_to: 'none'

version: 1.0.0+1

environment:
  sdk: ^3.5.4

dependencies:
  flutter:
    sdk: flutter

  # Icons for iOS
  cupertino_icons: ^1.0.8

  # HTTP package for fetching images or APIs
  http: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  # Recommended lints for better coding practices
  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  # Adding local assets (optional, if you want to include images locally)
  assets:
    - assets/images/
